{
	"authorUrl" : "http://192.168.42.205:4502",
	"publishUrl" : "http://192.168.42.205:4503",
	"testUser" : "admin",
	"testPassword" : "admin",
	"version" : "6.0",
	"browser" : "firefox",
	"proxyEnabled" : "true"
}